Repository: panyann/VoiceToPaste
Catalog: VoiceToPaste/Forms/SettingsForm.*.resx
Languages: pl

# btnTester.Text
source: Transcription test
pl: Test transkrypcji

# labelEngine.Text
source: Transcription engine:
pl: Silnik transkrypcji:

# labelLanguage.Text
source: Transcription language:
pl: Język transkrypcji:

# checkBoxStartInTray.Text
source: Start minimized in the system tray
pl: Uruchamiaj zminimalizowany w zasobniku systemowym (tray)

# labelHotkey.Text
source: Keyboard shortcut:
pl: Skrót klawiszowy:

# labelDescription.Text
source: Transcribes speech and pastes the result into the active window.
pl: Program do transkrypcji głosu i wklejenia wyniku do aktywnego okna.

# labelModel.Text
source: Whisper model:
pl: Model Whisper:

# labelRecordLimit.Text
source: Recording limit:
pl: Limit nagrywania:

# labelSeconds.Text
source: seconds
pl: sekund

# btnKeyWords.Text
source: Keywords
pl: Słowa kluczowe

# checkBoxAutoStart.Text
source: Start with Windows
pl: Uruchamiaj razem z systemem

# labelUiLanguage.Text
source: Interface language:
pl: Język UI:

# $this.Text
source: VoiceToPaste - Settings
pl: VoiceToPaste - Ustawienia
